{
    "compilerOptions": {
        "sourceMap": true,
        "target": "ES3",
        "outDir": "./dist",
        "baseUrl": "./src"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}