{
    "name": "day3",
    "version": "1.0.1",
    "description": "Sample for Day 1",
    "main": "index.js",
    "scripts": {
        "start": "ts-node ./src/index.ts"
    },
    "author": "Viswanatha Swamy",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^14.0.13",
        "@types/prompt-sync": "^4.1.0",
        "prompt-sync": "^4.2.0",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.5"
    }
}
